<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="HostingController" customModule="INsulin" customModuleProvider="target">
                    <connections>
                        <segue destination="ViL-N3-uUb" kind="relationship" relationship="nextPage" id="D2v-Kp-VPR"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Chart Hosting Controller-->
        <scene sceneID="u2u-5G-8mu">
            <objects>
                <hostingController id="ViL-N3-uUb" customClass="ChartHostingController" customModule="INsulin_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="243" y="3"/>
        </scene>
    </scenes>
</document>
